{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestordeTareasUIContextConnection": "Server=DESKTOP-UMST7PO;Database=GestordeTareasBD;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "EmailSettings": {
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": 587,
    "SenderEmail": "gestodetareas@gmail.com",
    "SenderPassword": "daje tosa hkjg epsu",
    "SenderDisplayName": "Gestor de Tareas"
  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  } 
}
